<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fitness routines</title>
    <style>
      body{
        background-image: url(bg3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .logo{
      display: inline-flex;
}
.top{
  display: inline-flex;
  width: 100%;
}
  .navbar{  
    font-size: 150%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 0.5%;
    width: 110%;
    height: 10%;
    background-color: black;
}
ul li{
  display:inline-block;
}
ul li a{
  text-decoration: none;
  color: whitesmoke;
  padding: 10px;
}
ul li a:hover{
    color: black;
    background-color:whitesmoke;
}
ul li.active a{   
    color:black;
    background-color:whitesmoke;      
}
.abus {
    color: black;
    background-color: white; 
    opacity: 70%;
    padding: 20px; 
    border-radius: 15px;
    height: auto; width: 800px;
    margin-left: 25%; margin-top: 1%;
    box-shadow: 20px 20px 30px black;
}
.tit{
  color: red;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-size: 35px;

}
.para{
  font-size: 20px;
  color: black;
}
.par{
  color: blue;
  font-size: 30px;
}
    </style>
  </head>
  <body>
    <div class="top">
      <div class="logo"> <img src="./frlogo_white.png" height="100px"
          width="250px">
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li class="active"><a href="">About Us</a></li>
          <li><a href="">Shop</a></li>
        </ul>
      </div>
    </div>
    <div class="abus">
      <h2 class="tit">About us</h1>
      <p class="para"> Fitness Routines ‌is‌ ‌a‌ ‌online‌ ‌fitness‌ ‌trainer‌
        ‌app‌ ‌and‌ ‌website‌ ‌
        It‌ ‌made‌ ‌your‌ ‌gyms‌ ‌online‌ ‌through‌ ‌video‌ ‌content‌‌
        from‌ ‌experience‌ ‌trainer‌ ‌to‌ ‌user‌ ‌in‌ ‌anytime‌ ‌and‌‌
        anywhere‌</p>
      <p class="par">why Fitness Routines?</p>
      <p> Fitness Routiness is there, To give correct way of workout.</p>
    </div>
  </body>
</html>
