<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest_Intermediate</title>
    <style>
    body
        {
            background-image: url(bg.jpg);
            background-position: center;
            size: 100;
            background-size: cover;
        }
        h1{
            color: cornsilk; 
            text-align:center; 
            font-size: 80px;
            font-weight: bolder;
        }
        h2{
            color: gray;    
            text-align:center;
            font-size: 50px;
            font-weight: bold;
        }
        h3{
            text-align:center;
            font-size: 35px;
            font-weight: normal;
            color: cornsilk;
        }
        img{
             margin-left: 40%;
        }
        p{
            text-align: center;
            color: burlywood;
            font-size: 20px;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>FITNESS ROUTNIES</h1>
    <h2>Abs Intermediate</h2>
    <h3> 1.Bicycle Sit-ups </h3>
    <img src="./abs-1.gif" >
    <p> The goal:50 reps (each extension of the leg is 1 rep)</p>
    <h3>2.Russian Twist on A Swiss Ball </h3>
    <img src="./abs-2.gif">
    <p> The goal:12 reps each side</p>
    <h3>3.Hanging Knee Lifts </h3>
    <img src="./abs-3.gif">
    <p> The goal:15 reps</p>
    <h3>4.Ball Bridges</h3>
    <img src="./abs-4.gif">    
    <p> The goal:15 reps     </p>
    <h3>5.Stationary Cobra </h3>
    <img src="./abs-5.gif">
    <p> The goal:Hold for 30 seconds </p>
</body>
</html>