<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest_Intermediate</title>
    <style>
    body
        {
            background-image: url(bg.jpg);
            background-position: center;
            size: 100;
            background-size: cover;
        }
        h1{
            color: cornsilk; 
            text-align:center; 
            font-size: 80px;
            font-weight: bolder;
        }
        h2{
            color: gray;    
            text-align:center;
            font-size: 50px;
            font-weight: bold;
        }
        h3{
            text-align:center;
            font-size: 35px;
            font-weight: normal;
            color: cornsilk;
        }
        img{
             margin-left: 40%;
        }
        p{
            text-align: center;
            color: burlywood;
            font-size: 20px;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>FITNESS ROUTNIES</h1>
    <h2>Chest Intermediate</h2>
    <h3> 1. Basic Bench Press </h3>
    <img src="./chest-1.jpg">
    <p> The goal: 4 sets of 12 reps</p>
    <h3>2. 2. Dumbbell Fly</h3>
    <img src="./chest-2.jpg">
    <p> The goal: 4 sets of 12 reps</p>
    <h3>3. Cable Crossover</h3>
    <img src="./chest-3.jpg">
    <p> The goal: 4 sets of 12 reps</p>
    <h3>4. Dumbbell Chest Press With Hold</h3>
    <img src="./chest-4.jpg">    
    <p>The goal: 4 sets of 12 reps</p>
    <h3>5. Incline Bench Press</h3>
    <img src="./chest-5.jpg">
    <p>The goal: 4 sets of 12 reps</p>
    <h3>6. Pushups</h3>
    <img src="./chest-6.jpg">
    <p>The goal: 4 sets of 12 reps</p>
</body>
</html>