<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness routiness</title>
    <style>
      body{
        background-image: url(bg3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1{
        text-align: center;
        font-size: 75px;
      }
      .navbar{  
    font-size: 150%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 10px;
}
ul li{
  display:inline-block;
}
ul li a{
  text-decoration: none;
  padding: 10px;
  color: black;
}
ul li a:hover{
    border-radius: 20px;
    border: 1px solid ;
    color: white;
    background-color: black;
}
ul li.active a{
    border-radius: 20px;
    border: 1px solid ;    
    color: white;
    background-color: black;      
}
    </style>
  </head>
  <body>
    <h1>Fitness Routiness</h1>
    <div class="navbar" >
      <ul >
          <li><a href="./index.html " >Home</a></li>
          <li class="active"><a href=" ">Contact</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="">Shop</a></li>
      </ul>   
  </div>



  
  </body>
</html>
