<html>
    <head>
        <title>
            FITNESS ROUTNIES
        </title>
        <style>
            body
           {
                background-image: url(bg.jpg);
                background-position: center;
                size: 100;
                background-size: cover;

            } 
            .par{
                background-color: lavender;
                color: gray;
                text-align:center;
            }
            .title{
                  color: cornsilk; 
                  text-align:center; 
                  font-size: 80px;
                  font-weight: bolder;
            }
            img{
                margin-left: 200px;
                width:350px;
                height:350px;
                border-radius: 20px;
            }
            button{
                width: 350px; 
                font-size: 25px;
                margin-left: 200px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="" class="title"> FITNESS ROUTNIES </h1>
        <br>
        <h1 class="par">shoulders</h1><br>
        <span>
            <img src="sholder_begin.jpeg">
            <img src="sholder_mid.jpeg">
            <img src="sholder_adv.jpeg">
        </span><br>
        <button onclick="window.loction.herf=' ';"> Beginner</button>
        <button onclick="window.loction.herf=' ';"> Intermediate </button>
        <button onclick="window.loction.herf=' ';"> Advanced </button>
        <h1 class="par">Chest</h1><br>
        <span>
            <img src="chest_begin.jpg">
            <img src="chest_inter.jpeg">
            <img src="chest_adv.jpg">
        </span><br>
        <button onclick="window.loction.herf=' ';"> Beginner</button>
        <button onclick="window.loction.herf=' ';"> Intermediate </button>
        <button onclick="window.loction.herf=' ';"> Advanced </button>
        <h1 class="par">Hands</h1><br>
        <span>
            <img src="hand_begin.jpg">
            <img src="hand_inter.jpeg">
            <img src="hands_adv.jpg">
        </span><br>
        <button onclick="window.loction.herf=' ';"> Beginner</button>
        <button onclick="window.loction.herf=' ';"> Intermediate </button>
        <button onclick="window.loction.herf=' ';"> Advanced </button>
        <h1 class="par">ABS</h1><br>
        <span>
            <img src="abs_begin.jpeg">
            <img src="abs_inter.jpeg">
            <img src="./abs_adv.jpg">    
        </span><br>
        <button onclick="window.loction.herf=' ';"> Beginner</button>
        <button onclick="window.loction.herf=' ';"> Intermediate </button>
        <button onclick="window.loction.herf=' ';"> Advanced </button>
        <h1 class="par">leg</h1><br>
        <span>
            <img src="leg_begin.jpeg">
            <img src="leg_inter.jpeg">
            <img src="leg_adv.jpeg">
        </span><br>
        <button onclick="window.loction.herf=' ';"> Beginner</button>
        <button onclick="window.loction.herf=' ';"> Intermediate </button>
        <button onclick="window.loction.herf=' ';"> Advanced </button>
    </body> 
</html>