<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness routiness</title>
    <style>
      body{
        background-image: url(bg2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1{
        text-align: center;
        font-size: 75px;
      }
      h2{
        margin-left: 250px;
        font-size: 55px;
        margin-top: 50px;
        color: red;
      }
      .navbar{  
    font-size: 150%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 10px;
}
ul li{
  display:inline-block;
}
ul li a{
  text-decoration: none;
  padding: 10px;
  color: black;
}
ul li a:hover{
    border-radius: 20px;
    border: 1px solid ;
    color: white;
    background-color: black;
}
ul li.active a{
    border-radius: 20px;
    border: 1px solid ;    
    color: white;
    background-color: black;      
}
button{
  padding: 5px;
  font-size: xx-large;
  margin-left: 45%;
  border-radius: 15px;
  border: 2px solid black;
}
button:hover{
  background-color:black;
  color: white;
}
    </style>
  </head>
  <body>
    <h1>Fitness Routiness</h1>
    <div class="navbar">
      <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="">Shop</a></li>
      </ul>
    </div>
    <h2> Allow yourself to be a beginner no one start at the top </h2>
    <button onclick="window.location.href='Fitness_Routnis_login.html'"> Let us
      begin</button>
  </body>
</html>
