 <html>
    <head>
        <title>
            FITNESS ROUTINES
        </title>
        <style>
            body
           {
                background-image: url(bg.jpg);
                background-position: center;
                size: 100;
                background-size: cover;

            } 
            .par{
                background-color: lavender;
                color: gray;
                text-align:center;
            }
            .title{
                  color: cornsilk; 
                  text-align:center; 
                  font-size: 80px;
                  font-weight: bolder;
            }
            img{
                margin-left: 200px;
                width:350px;
                height:350px;
                border-radius: 20px;
            }
            button{
                width: 350px; 
                font-size: 25px;
                margin-left: 200px;
                border-radius: 10px;
                cursor: pointer;
            }
.logo{
      display: inline-flex;
}
.top{
  display: inline-flex;
  width: 100%;
}
  .navbar{  
    font-size: 150%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 0.5%;
    width: 110%;
    height: 10%;
    background-color: black;
}
ul li{
  display:inline-block;
}
ul li a{
  text-decoration: none;
  color: whitesmoke;
  padding: 10px;
}
ul li a:hover{
    color: black;
    background-color:whitesmoke;
}
ul li.active a{   
    color:black;
    background-color:whitesmoke;      
}

     </style>
    </head>
    <body>
        <h1 class="title"> FITNESS ROUTINES </h1>
        <br>
        <div class="top">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li class="active"><a href="">About Us</a></li>
                    <li><a href="">Shop</a></li>
                </ul>
            </div>
        </div>
        <h1 class="par">shoulders</h1><br>
        <span>
            <img src="sholder_begin.jpeg">
            <img src="sholder_mid.jpeg">
            <img src="sholder_adv.jpeg">
        </span><br>
        <button onclick="window.location.href='sholder_begin.html';"> Beginner</button>
        <button onclick="window.location.href='sholder_inter.html ';">
            Intermediate </button>
        <button onclick="window.location.href='sholder_adv.html';"> Advanced
        </button>
        <h1 class="par">Chest</h1><br>
        <span>
            <img src="chest_begin.jpg">
            <img src="chest_inter.jpeg">
            <img src="chest_adv.jpg">
        </span><br>
        <button onclick="window.location.href='./chest_begin.html ';"> Beginner</button>
        <button onclick="window.location.href='./chest_inter.html ';">
            Intermediate </button>
        <button onclick="window.location.href='./chest_adv.html ';"> Advanced
        </button>
        <h1 class="par">Arms</h1><br>
        <span>
            <img src="hand_begin.jpg">
            <img src="hand_inter.jpeg">
            <img src="hands_adv.jpg">
        </span><br>
        <button onclick="window.location.href='./hands_begin.html';"> Beginner</button>
        <button onclick="window.location.href='./hands_inter.html';">
            Intermediate </button>
        <button onclick="window.location.href='./hands_adv.html';"> Advanced
        </button>
        <h1 class="par">ABS</h1><br>
        <span>
            <img src="abs_begin.jpeg">
            <img src="abs_inter.jpeg">
            <img src="./abs_adv.jpg">
        </span><br>
        <button onclick="window.location.href='./abs_inter.html ';"> Beginner</button>
        <button onclick="window.location.href='./abs_inter.html ';">
            Intermediate </button>
        <button onclick="window.location.href='./abs_inter.html ';"> Advanced
        </button>
        <h1 class="par">leg</h1><br>
        <span>
            <img src="leg_begin.jpeg">
            <img src="leg_inter.jpeg">
            <img src="leg_adv.jpg">
        </span><br>
        <button onclick="window.location.href='./leg_begin.html';"> Beginner</button>
        <button onclick="window.location.href='./leg_inter.html';"> Intermediate
        </button>
        <button onclick="window.location.href='./leg_adv.html';"> Advanced
        </button>
    </body>
</html>