<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sholder_Intermediate</title>
    <style>
    body
        {
            background-image: url(bg.jpg);
            background-position: center;
            size: 100;
            background-size: cover;
        }
        h1{
            color: cornsilk; 
            text-align:center; 
            font-size: 80px;
            font-weight: bolder;
        }
        h2{
            color: gray;    
            text-align:center;
            font-size: 50px;
            font-weight: bold;
        }
        h3{
            text-align:center;
            font-size: 35px;
            font-weight: normal;
            color: cornsilk;
        }
        img{
             margin-left: 40%;
        }
        p{
            text-align: center;
            color: burlywood;
            font-size: 20px;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>FITNESS ROUTNIES</h1>
    <h2>Sholder Intermediate</h2>
    <h3> 1. Dumbbell front raise </h3>
    <img src="./shoulder-1.gif">
    <p> The goal: Three sets of 8 reps. Rest about 90 seconds between sets.</p>
    <h3>2. Dumbbell lateral raise</h3>
    <img src="./shoulder-2.gif">
    <p> The goal: Three sets of 8 reps. Rest about 90 seconds between sets.</p>
    <h3>3. Reverse fly</h3>
    <img src="./shoulder-3.gif">
    <p> The goal: Three sets of 8 reps. Rest about 90 seconds between sets.</p>
    <h3>4. Seated military press</h3>
    <img src="./shoulder-4.gif">    
    <p>The goal: Three sets of 8 reps. Rest about 90 seconds between sets.</p>
    <h3>5. Standing dumbbell shoulder press</h3>
    <img src="./shoulder-5.gif">
    <p>The goal: Three sets of 8 reps. Rest about 90 seconds between sets.</p>
    <h3>6. One-arm dumbbell push press</h3>
    <img src="./shoulder-6.gif">
    <p>The goal: Three sets of 8 reps. Rest about 90 seconds between sets.</p>
    <h3>7. Plank dumbbell shoulder raise</h3>
    <img src="./shoulder-7.gif">
    <p>The goal: Three sets of 8 reps. Rest about 90 seconds between sets.</p>
</body>
</html>