<html>
  <head>
    <title>FITNESS ROUTINES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        background-image: url(../assest/images/bg.jpg);
        background-position: center;
        size: 100;
        background-size: cover;
      }
      .par {
        background-color: lavender;
        color: gray;
        text-align: center;
      }
      .title {
        color: cornsilk;
        text-align: center;
        font-size: 80px;
        font-weight: bolder;
      }
      img {
        margin-left: 200px;
        width: 350px;
        height: 350px;
        border-radius: 20px;
      }
      button {
        width: 350px;
        font-size: 25px;
        margin-left: 200px;
        border-radius: 10px;
        cursor: pointer;
      }
      .logo {
        display: inline-flex;
      }
      .top {
        display: inline-flex;
        width: 100%;
      }
      .navbar {
        font-size: 150%;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin-top: 0.5%;
        width: 110%;
        height: 10%;
        background-color: black;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: whitesmoke;
        padding: 10px;
      }
      ul li a:hover {
        color: black;
        background-color: whitesmoke;
      }
      ul li.active a {
        color: black;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1 class="title">FITNESS ROUTINES</h1>
    <br />
    <div class="top">
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Shop</a></li>
        </ul>
      </div>
    </div>
    <h1 class="par">shoulders</h1>
    <br />
    <span>
      <img src="../assest/images/sholder_begin.jpeg" />
      <img src="../assest/images/sholder_mid.jpeg" />
      <img src="../assest/images/sholder_adv.jpeg" /> </span
    ><br />
    <button onclick="window.location.href='../pages/sholder_begin.html';">
      Beginner
    </button>
    <button onclick="window.location.href='../pages/sholder_inter.html ';">
      Intermediate
    </button>
    <button onclick="window.location.href='../pages/sholder_adv.html';">
      Advanced
    </button>
    <h1 class="par">Chest</h1>
    <br />
    <span>
      <img src="../assest/images/chest_begin.jpg" />
      <img src="../assest/images/chest_inter.jpeg" />
      <img src="../assest/images/chest_adv.jpg" /> </span
    ><br />
    <button onclick="window.location.href='../pages/chest_begin.html ';">
      Beginner
    </button>
    <button onclick="window.location.href='../pages/chest_inter.html ';">
      Intermediate
    </button>
    <button onclick="window.location.href='../pages/chest_adv.html ';">
      Advanced
    </button>
    <h1 class="par">Arms</h1>
    <br />
    <span>
      <img src="../assest/images/hand_begin.jpg" />
      <img src="../assest/images/hand_inter.jpeg" />
      <img src="../assest/images/hands_adv.jpg" /> </span
    ><br />
    <button onclick="window.location.href='../pages/hands_begin.html';">
      Beginner
    </button>
    <button onclick="window.location.href='../pages/hands_inter.html';">
      Intermediate
    </button>
    <button onclick="window.location.href='../pages/hands_adv.html';">
      Advanced
    </button>
    <h1 class="par">ABS</h1>
    <br />
    <span>
      <img src="../assest/images/abs_begin.jpeg" />
      <img src="../assest/images/abs_inter.jpeg" />
      <img src="../assest/images/abs_adv.jpg" /> </span
    ><br />
    <button onclick="window.location.href='../pages/abs_inter.html ';">
      Beginner
    </button>
    <button onclick="window.location.href='../pages/abs_inter.html ';">
      Intermediate
    </button>
    <button onclick="window.location.href='../pages/abs_inter.html ';">
      Advanced
    </button>
    <h1 class="par">leg</h1>
    <br />
    <span>
      <img src="../assest/images/leg_begin.jpeg" />
      <img src="../assest/images/leg_inter.jpeg" />
      <img src="../assest/images/leg_adv.jpg" /> </span
    ><br />
    <button onclick="window.location.href='../pages/leg_begin.html';">
      Beginner
    </button>
    <button onclick="window.location.href='../pages/leg_inter.html';">
      Intermediate
    </button>
    <button onclick="window.location.href='../pages/leg_adv.html';">
      Advanced
    </button>
  </body>
</html>
